---
layout: default
permalink: /translate/
title: Translate
search_exclude: true
---

<!DOCTYPE html>

<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<head>  
    <meta charset="utf-8">  
    <title>  
        Translate  
    </title>
</head>

<style>

    .dropbtn:hover, .dropbtn:focus {
        background-color: gray;
    }

    .dropdown-content {
        display: none;  /* hidden by default */
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .show {display:block;}  /* show when user clicks dropdown */
</style>

<body>

    <h1>
        Translate
    </h1>

    <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn">Languages</button>
        <div id="langDropdown" class="dropdown-content">
            <a class="dropdown-item" href="#" tolang="en">English (default)</a>
            <a class="dropdown-item" href="#" tolang="it">Italian</a>
            <a class="dropdown-item" href="#" tolang="es">Spanish</a>
            <a class="dropdown-item" href="#" tolang="de">German</a>
        </div>
    </div>

    <div>
        <label for="input">Text: </label>
        <input type="text" id="input" name="input" required minlength="4" maxlength="8" size="10">
    </div>

    <div>
        <input type="submit" value="Translate" onclick="translate()"/>
    </div>

    <div>
        
            <p id="result"></p>
    </div>

</body>

<script>

    function dropdown() {
        document.getElementById("langDropdown").classList.toggle("show");
    }

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    const settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://google-translate1.p.rapidapi.com/language/translate/v2",
        "method": "POST",
        "headers": {
            "content-type": "application/x-www-form-urlencoded",
            "Accept-Encoding": "application/gzip",
            "X-RapidAPI-Key": "af7e196e18msh4d482e5496c0c2ap1e17f5jsna90ba7f9f0d8",
            "X-RapidAPI-Host": "google-translate1.p.rapidapi.com"
        },
        "data": {
            "q": document.getElementById("input").value,
            "target": $(".dropdown-item").attr("tolang"),
            "source": "en"
        }
    };

    function translate() {
        console.log("Translate button clicked") // Test to see if the button works

        // Calculate the result
        $.ajax(settings).done(function (response) {
            console.log(response);
            var translatedText = response.data.translations[0].translatedText;
        });

        // Display the result
        // alert("The result is " + result);
        document.getElementById("result").innerHTML = "Translation: " + translatedText;
    }
</script>