<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 6 Array | Ellen’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 6 Array" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Array lesson" />
<meta property="og:description" content="Array lesson" />
<link rel="canonical" href="https://xu-ellen.github.io/ap-csa-fastpages/jupyter/cb/2022/10/25/array.html" />
<meta property="og:url" content="https://xu-ellen.github.io/ap-csa-fastpages/jupyter/cb/2022/10/25/array.html" />
<meta property="og:site_name" content="Ellen’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 6 Array" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-25T00:00:00-05:00","datePublished":"2022-10-25T00:00:00-05:00","description":"Array lesson","headline":"Unit 6 Array","mainEntityOfPage":{"@type":"WebPage","@id":"https://xu-ellen.github.io/ap-csa-fastpages/jupyter/cb/2022/10/25/array.html"},"url":"https://xu-ellen.github.io/ap-csa-fastpages/jupyter/cb/2022/10/25/array.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ap-csa-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xu-ellen.github.io/ap-csa-fastpages/feed.xml" title="Ellen's blog" /><link rel="shortcut icon" type="image/x-icon" href="/ap-csa-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ap-csa-fastpages/">Ellen&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ap-csa-fastpages/search/">Search</a><a class="page-link" href="/ap-csa-fastpages/categories/">Tags</a><a class="page-link" href="/ap-csa-fastpages/about/">About Me</a><a class="page-link" href="/ap-csa-fastpages/notes/">Notes</a><a class="page-link" href="/ap-csa-fastpages/vocab/">Vocab</a><a class="page-link" href="/ap-csa-fastpages/calc/">Coulomb Calculator</a><a class="page-link" href="/ap-csa-fastpages/physics/">Physics</a><a class="page-link" href="/ap-csa-fastpages/planets/">Planets</a><a class="page-link" href="/ap-csa-fastpages/translate/">Translate</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 6 Array</h1><p class="page-description">Array lesson</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-25T00:00:00-05:00" itemprop="datePublished">
        Oct 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ap-csa-fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ap-csa-fastpages/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xu-ellen/ap-csa-fastpages/tree/master/_notebooks/2022-10-25-array.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ap-csa-fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xu-ellen/ap-csa-fastpages/master?filepath=_notebooks%2F2022-10-25-array.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ap-csa-fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xu-ellen/ap-csa-fastpages/blob/master/_notebooks/2022-10-25-array.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ap-csa-fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fxu-ellen%2Fap-csa-fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-10-25-array.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/ap-csa-fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-25-array.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Arrays-Overview">Arrays Overview<a class="anchor-link" href="#Arrays-Overview"> </a></h3><ul>
<li>Arrays are 10-15% of the AP CSA Exam</li>
<li>The four main topics that College Board wants you to know<ul>
<li>Array creation and access</li>
<li>Traversing arrays</li>
<li>Enhanced for loops for arrays</li>
<li>Developing algorithms using arrays</li>
</ul>
</li>
<li>The overall purpose of arrays is to store multiple values in a single variable, instead of declaring separate variables for each value.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.1-Array-Creation-and-Access">6.1 Array Creation and Access<a class="anchor-link" href="#6.1-Array-Creation-and-Access"> </a></h3><ul>
<li>Arrays are used to store one data type</li>
<li>Unlike Arraylists, arrays have a fixed size and cannot be changed</li>
<li>Arrays can be denoted using braces {}
Below is an example of a simple array storing our scrum team names
<pre><code>[Meena, Shraddha, Madhumita, Pranavi]</code></pre>
</li>
<li>To use an array you have to use the command
<pre><code>import java.util.Arrays;</code></pre>
</li>
</ul>
<h4 id="Making-Arrays">Making Arrays<a class="anchor-link" href="#Making-Arrays"> </a></h4><p>There are two ways to make arrays</p>
<ul>
<li>using constructors</li>
<li>using pre-intiliazed arrays</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">dataType</span><span class="o">[]</span> <span class="n">arrayName</span> <span class="o">=</span> <span class="k">new</span> <span class="n">dataType</span><span class="o">[</span><span class="n">numberOfItems</span><span class="o">]</span><span class="p">;</span> <span class="c1">//Constructor</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">arraySample</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span> <span class="c1">//pre-initialized arrays</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Accessing-Elements-in-Arrays">Accessing Elements in Arrays<a class="anchor-link" href="#Accessing-Elements-in-Arrays"> </a></h4><ul>
<li>You can access the elements in an array using different commands</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">arrayName</span><span class="p">.</span><span class="na">Length</span> <span class="c1">//determine the size</span>
<span class="n">arrayName</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1">//to access the last item in the array</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-1">Hack 1<a class="anchor-link" href="#Hack-1"> </a></h3><p>How do we access the even numbers in arrayOne from above?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">arrayOne</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">num</span> <span class="p">:</span> <span class="n">arrayOne</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
    <span class="p">}</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-2">Hack 2<a class="anchor-link" href="#Hack-2"> </a></h3><p>Which of the following is FALSE about arrays</p>
<ul>
<li>A. A java array is an object</li>
<li>B. Length of array can be changed after creation of array</li>
<li>C. Numerical data types of arrays are initialized to 0 to start</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>B.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.2-Traversing-Arrays">6.2 Traversing Arrays<a class="anchor-link" href="#6.2-Traversing-Arrays"> </a></h3><ul>
<li><strong>Traversing</strong> is accessing every value in the array</li>
<li>Can be done using a loop like a <code>for</code> loop or <code>while</code> loop</li>
<li>Below is an example - using a for loop, we can iterate through each fruit in the array of Strings and print it out</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Here is the array we will be working with</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">myFruits</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span><span class="s">&quot;Apple&quot;</span><span class="p">,</span> <span class="s">&quot;Strawberry&quot;</span><span class="p">,</span> <span class="s">&quot;Watermelon&quot;</span><span class="p">,</span> <span class="s">&quot;Blueberry&quot;</span><span class="p">};</span>    <span class="c1">// why not just String[] myFruits = {&quot;Apple&quot;, &quot;Strawberry&quot;, &quot;Watermelon&quot;, &quot;Blueberry&quot;}; ?</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">myFruits</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Fruit number &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span> <span class="o">+</span> <span class="n">myFruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fruit number 0 is Apple
Fruit number 1 is Strawberry
Fruit number 2 is Watermelon
Fruit number 3 is Blueberry
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Can also loop through an array in reverse</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">myFruits</span><span class="p">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Fruit number &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span> <span class="o">+</span> <span class="n">myFruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fruit number 3 is Blueberry
Fruit number 2 is Watermelon
Fruit number 1 is Strawberry
Fruit number 0 is Apple
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>If we have a list of numbers, we could change each value in the array by a certain amount </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Here is the array we will be working with</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">myNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">myNumbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// add 10 to each element in the array</span>
    <span class="n">myNumbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;New element &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span> <span class="o">+</span> <span class="n">myNumbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>New element 0 is 11
New element 1 is 13
New element 2 is 15
New element 3 is 17
New element 4 is 19
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>We can also traverse an array using a while loop</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// Here is the array we will be working with</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">myFruits</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span><span class="s">&quot;Apple&quot;</span><span class="p">,</span> <span class="s">&quot;Strawberry&quot;</span><span class="p">,</span> <span class="s">&quot;Watermelon&quot;</span><span class="p">,</span> <span class="s">&quot;Blueberry&quot;</span><span class="p">};</span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">myFruits</span><span class="p">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Fruit number &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span> <span class="o">+</span> <span class="n">myFruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fruit number 0 is Apple
Fruit number 1 is Strawberry
Fruit number 2 is Watermelon
Fruit number 3 is Blueberry
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Bound-Errors">Bound Errors<a class="anchor-link" href="#Bound-Errors"> </a></h4><ul>
<li><code>ArrayIndexOutOfBoundsException</code> thrown, can happen when using loops to access array elements</li>
<li>In the example below instead of the condition being while the index is less than the length of the array, the condition is less than or equal too</li>
<li>This mean the loop will try to run when i = 4 (since the length of the list is 4). However since array index starts from 0, the last item in the array will have an index of 3. So, index of 4 will be out of bounds, resulting in the error.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> 

<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;=</span> <span class="n">myFruits</span><span class="p">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Fruit number &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot; is &quot;</span> <span class="o">+</span> <span class="n">myFruits</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fruit number 0 is Apple
Fruit number 1 is Strawberry
Fruit number 2 is Watermelon
Fruit number 3 is Blueberry
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">java.lang.ArrayIndexOutOfBoundsException: Index 4 out of bounds for length 4</span>
<span class="ansi-red-intense-fg ansi-bold">	at .(#26:4)</span></pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-3">Hack 3<a class="anchor-link" href="#Hack-3"> </a></h3><ul>
<li>Create a function that takes in a list of integers and returns the list with the integers in ascending order. Print every element in this list </li>
<li>Example<ul>
<li><code>int[] myNumbers = new int[] {5, 3, 4, 1, 2};</code></li>
<li><code>arraySorter(myNumbers);</code></li>
<li>Expected Output<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">arraySorter</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Arrays</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">:</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">myNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="n">arraySorter</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">myNumbers</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-4">Hack 4<a class="anchor-link" href="#Hack-4"> </a></h3><ul>
<li>Given the following code segment, which of the following will cause an infinite loop? Assume that temp is an int variable initialized to be greater than zero and that a is an array of integers.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
   <span class="k">while</span> <span class="p">(</span> <span class="n">a</span><span class="o">[</span> <span class="n">k</span> <span class="o">]</span> <span class="o">&lt;</span> <span class="n">temp</span> <span class="p">)</span>
   <span class="p">{</span>
      <span class="n">a</span><span class="o">[</span> <span class="n">k</span> <span class="o">]</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A. The values don't matter this will always cause an infinite loop.</li>
<li>B. Whenever a includes a value that is less than or equal to zero.</li>
<li>C. Whenever a has values larger then temp.</li>
<li>D. When all values in a are larger than temp.</li>
<li>E. Whenever a includes a value equal to temp.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>B; if (a[k] &lt; temp)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.3-Enhanced-for-loop-for-Arrays">6.3 Enhanced for loop for Arrays<a class="anchor-link" href="#6.3-Enhanced-for-loop-for-Arrays"> </a></h3><p>This topic was pretty short, but essentially what you need to know is about the enhanced for loop. The enhanced for loop can be used to traverse through most data structures (i.g. arrays). However, it can only traverse in a forward direction. Usually the structure is like so</p>

<pre><code>for (dataType i: arrayName) {
  do something with i
}</code></pre>
<p>Essentially, this code mentions how every element in the array (i) has to have something done to it. It's important to note that although there is access to the element i, but it isn't possible to change the value/set new values to element i.</p>
<p>We can use mutator methods on objects on the array to set the value of their instance variables. This is because i is a copy of the object reference, which means that i refers to the same object as the array element, so calling methods on i is the same as calling methods on the individual array elements themselves. For example</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="p">;</span>
    
    <span class="cm">/** Sets the name of the Student</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="p">(</span><span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="cm">/** Other instance variables, methods, and constructors not shown</span>
<span class="cm">    */</span>
  <span class="p">}</span>
  <span class="c1">// IN ANOTHER CLASS</span>
  <span class="cm">/** Resets all students&#39; names</span>
<span class="cm">  */</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doubleArray</span><span class="p">(</span><span class="n">Student</span><span class="o">[]</span> <span class="n">array</span><span class="p">,</span> <span class="n">String</span> <span class="n">defaultName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">Student</span> <span class="n">student</span><span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">student</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="n">defaultName</span><span class="p">);</span> <span class="c1">// Sets each student&#39;s name to a default name</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-5">Hack 5<a class="anchor-link" href="#Hack-5"> </a></h3><p>In this example, each loop includes an int array and a String array. Try adding another high score and another name to the arrays and se if you can get it to run.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ForEachDemo</span>
<span class="p">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
   <span class="p">{</span>
     <span class="kt">int</span><span class="o">[]</span> <span class="n">highScores</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">};</span>
     <span class="n">String</span><span class="o">[]</span> <span class="n">names</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;Jamal&quot;</span><span class="p">,</span> <span class="s">&quot;Emily&quot;</span><span class="p">,</span> <span class="s">&quot;Destiny&quot;</span><span class="p">,</span> <span class="s">&quot;Mateo&quot;</span><span class="p">};</span>
     <span class="c1">// for each loop with an int array</span>
     <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">value</span> <span class="p">:</span> <span class="n">highScores</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span> <span class="n">value</span> <span class="p">);</span>
     <span class="p">}</span>
     <span class="c1">// for each loop with a String array</span>
     <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">value</span> <span class="p">:</span> <span class="n">names</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="c1">// this time it&#39;s a name!</span>
     <span class="p">}</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-6">Hack 6<a class="anchor-link" href="#Hack-6"> </a></h3><p>What code would you add to the following to output the length of each String that's returned from the below method? Choose A, B, C, or D.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>D</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.4-Developing-Algorithms-using-Arrays">6.4 Developing Algorithms using Arrays<a class="anchor-link" href="#6.4-Developing-Algorithms-using-Arrays"> </a></h3><p>Here are some algorithms that arrays can be used for (from college board standards),</p>
<ul>
<li>Minimum and Maximum of a list of elements</li>
<li>Compute the sum, average, or mode of multiple elements</li>
<li>Determine if at least one element has a property</li>
<li>Access consecutive pairs of elements</li>
<li>Determine duplicates</li>
</ul>
<p>What to use when problem solving with arrays
<code>.length</code> can be used to find the length of an array</p>
<ul>
<li>The value at a specific index can be found with <code>array[i]</code>, where <code>i</code> is the index</li>
<li>An element at index <code>i</code> can be replaced using <code>array[i] = new element</code></li>
<li>You can iterate over an array with a for loop
<pre><code>for(type element: array) {
  \\\\ code here</code></pre>
</li>
</ul>
<h4 id="Computing-Sums-with-Arrays">Computing Sums with Arrays<a class="anchor-link" href="#Computing-Sums-with-Arrays"> </a></h4><p>See the code below for a sample algorithm of how to compute the sum of elements in an array. This could be applied to finding the mean, standard deviation, or any other algorithm that requires summation.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">78</span><span class="p">};</span> <span class="c1">// intialize</span>

<span class="kt">int</span> <span class="n">sum</span>  <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// variable to keep track of sum</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">number</span> <span class="p">:</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// iterates over each loop in the array</span>
    <span class="n">sum</span> <span class="o">+=</span> <span class="n">number</span><span class="p">;</span> <span class="c1">// the number is added to the sum</span>
<span class="p">}</span>

<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span> <span class="c1">//expected sum is 84, so 84 should be printed</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>84
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Find-the-max">Find the max<a class="anchor-link" href="#Find-the-max"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// from college board</span>

<span class="kd">private</span> <span class="kt">double</span> <span class="nf">findMax</span><span class="p">(</span><span class="kt">double</span><span class="o">[]</span> <span class="n">values</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">max</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span> <span class="c1">// initialize max with first element of array</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">values</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// starting with the second element, iterate over the rest of the array</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// if the current element is greater than the max</span>
            <span class="n">max</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span> <span class="c1">// set the max equal to the greatest value until that point</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">max</span><span class="p">;</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Find-the-amount-of-even-numbers.">Find the amount of even numbers.<a class="anchor-link" href="#Find-the-amount-of-even-numbers."> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">private</span> <span class="kt">int</span> <span class="nf">findEvenNumbers</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">values</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">evenCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// initalize count of even numbers to zero</span>

        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">value</span><span class="p">:</span> <span class="n">values</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// iterate over every element of array</span>
            <span class="k">if</span><span class="p">(</span><span class="n">value</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// use modulus operator to check if value is even</span>
                <span class="n">evenCount</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// increment evenCount if the value is even</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
        <span class="k">return</span> <span class="n">evenCount</span><span class="p">;</span> 
    <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-7">Hack 7<a class="anchor-link" href="#Hack-7"> </a></h3><p>Return a left-shifted array</p>
<p>Ex</p>
<ul>
<li>{7,9,4} --&gt; {9,4,7}</li>
<li>{1,2,3} --&gt; {2,3,1}</li>
<li>{0,9} --&gt; {9,0}</li>
<li>{1} --&gt; {1}</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">leftShifted</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">first</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">a</span><span class="o">[</span><span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">array_out</span> <span class="o">=</span> <span class="n">leftShifted</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">array</span><span class="p">);</span>

<span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">array_out</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[9, 4, 7]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-8">Hack 8<a class="anchor-link" href="#Hack-8"> </a></h3><p>Find the number of duplicate elements in an array.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">findDuplicate</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        
        <span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">number</span> <span class="p">:</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">number</span><span class="o">==</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">d</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">d</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">array</span> <span class="o">=</span> <span class="p">{</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>
<span class="n">findDuplicate</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-9">Hack 9<a class="anchor-link" href="#Hack-9"> </a></h3><p>Use arrays to reverse a string.</p>
<p>Ex</p>
<ul>
<li>\"hello\" --&gt; \"olleh\"</li>
<li>\"slay\" --&gt; \"yals\"</li>
<li>\"mom\" --&gt; \"mom\"</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">reverseString</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="nf">main</span><span class="p">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">reverse</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">reverse</span><span class="o">[</span><span class="n">s</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">reverse</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>
<span class="kt">char</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="na">toCharArray</span><span class="p">();</span>
<span class="kt">char</span><span class="o">[]</span> <span class="n">reverse</span> <span class="o">=</span> <span class="n">reverseString</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>

<span class="c1">// Arrays.toString(reverse)</span>
<span class="n">String</span> <span class="n">reversed</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="p">(</span><span class="n">reverse</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">reversed</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>olleh
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Homework">Homework<a class="anchor-link" href="#Homework"> </a></h3><p>Finish the FRQ part a for homework. This free response question deals with arrays.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">addMembers</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">names</span><span class="p">,</span> <span class="kt">int</span> <span class="n">gradYear</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">name</span> <span class="p">:</span> <span class="n">names</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">MemberInfo</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MemberInfo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gradYear</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="n">memberList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">member</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Extras</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// extra implementations of advanced array methods not covered</span>

<span class="c1">// sort array</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">arraySorter</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Arrays</span><span class="p">.</span><span class="na">sort</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">:</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="o">[]</span> <span class="n">myNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
<span class="n">arraySorter</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">myNumbers</span><span class="p">);</span>

<span class="c1">// reverse array</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">arrayReverser</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span>
    <span class="p">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">arrayReverser</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">myNumbers</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
5
4
3
2
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="xu-ellen/ap-csa-fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ap-csa-fastpages/jupyter/cb/2022/10/25/array.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ap-csa-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ap-csa-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An AP CSA blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/xu-ellen" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/EllenXu_" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
