<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2014 MCQ | Ellen’s blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2014 MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Score + Corrections" />
<meta property="og:description" content="Test Score + Corrections" />
<link rel="canonical" href="https://xu-ellen.github.io/ap-csa-fastpages/markdown/mc/2022/11/09/2014-mcq.html" />
<meta property="og:url" content="https://xu-ellen.github.io/ap-csa-fastpages/markdown/mc/2022/11/09/2014-mcq.html" />
<meta property="og:site_name" content="Ellen’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2014 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-09T00:00:00-06:00","datePublished":"2022-11-09T00:00:00-06:00","description":"Test Score + Corrections","headline":"2014 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://xu-ellen.github.io/ap-csa-fastpages/markdown/mc/2022/11/09/2014-mcq.html"},"url":"https://xu-ellen.github.io/ap-csa-fastpages/markdown/mc/2022/11/09/2014-mcq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ap-csa-fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xu-ellen.github.io/ap-csa-fastpages/feed.xml" title="Ellen's blog" /><link rel="shortcut icon" type="image/x-icon" href="/ap-csa-fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ap-csa-fastpages/">Ellen&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ap-csa-fastpages/search/">Search</a><a class="page-link" href="/ap-csa-fastpages/categories/">Tags</a><a class="page-link" href="/ap-csa-fastpages/about/">About Me</a><a class="page-link" href="/ap-csa-fastpages/notes/">Notes</a><a class="page-link" href="/ap-csa-fastpages/vocab/">Vocab</a><a class="page-link" href="/ap-csa-fastpages/calc/">Coulomb Calculator</a><a class="page-link" href="/ap-csa-fastpages/physics/">Physics</a><a class="page-link" href="/ap-csa-fastpages/planets/">Planets</a><a class="page-link" href="/ap-csa-fastpages/translate/">Translate</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2014 MCQ</h1><p class="page-description">Test Score + Corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ap-csa-fastpages/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ap-csa-fastpages/categories/#mc">mc</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#score">Score</a></li>
<li class="toc-entry toc-h3"><a href="#test-corrections">Test Corrections</a></li>
<li class="toc-entry toc-h3"><a href="#reflection">Reflection</a></li>
</ul><h3 id="score">
<a class="anchor" href="#score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score</h3>

<p>26/40
<img src="https://user-images.githubusercontent.com/56745453/200934287-4b7f1ed0-46d6-43e9-99a0-47e605626d43.png" alt="image"></p>

<h3 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h3>

<p><img src="https://user-images.githubusercontent.com/56745453/200934376-d749b4a7-7a47-4616-9dff-f612ee14392e.png" alt="image">
Q6: The margin of error should be an abs value of the difference, not the raw value</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200934472-e3cdc93d-2a0f-4d2a-a865-ae677e463c15.png" alt="image">
Q10: The question asks for what ALWAYS results in an error. I) could work in some cases if the only element was 5.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200934596-29e6020b-1a1a-4b72-bda3-f525989a1b01.png" alt="image">
Q12: Substring starts at 0, so the int k=1 will cause the index to be shifted by 1</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200934692-ccfa8c2c-d926-424a-9cd2-980a67809a88.png" alt="image">
Q15: II) doesn’t work because the exit condition of the loop should be k&lt;data.length-1</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200934833-45d975a8-4cb4-490e-a673-f5ca83b5d464.png" alt="image">
Q19: DeMorgan’s law shows that &amp;&amp; becomes ||. My mistake was that I distributed the ! without swapping the operator.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200934976-19a4266d-f0e0-44f4-b62b-fe473aa49e58.png" alt="image">
Q22: My answer was incorrect because Objects of subclasses can be assigned to variables of the type of superclass. This means Book can be assigned to objects of Book or Audiobook. The correct answer was B because Books cannot call a method in Audiobook</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200935145-ecdb45ca-4988-4036-886b-3e6aefdc49a5.png" alt="image">
Q23: My answer was wrong because it assumed remove occurred before size was called. The correct answer doesn’t change the position of “bass” because it is already in the same index.</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200935456-6efd5ae2-e719-424a-82a4-613da0f6e57a.png" alt="image">
Q28: The correct answer shows that the condition n&gt;2 will make it so that it is true anywhere in the loop</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200935625-5af00f08-4966-4206-b7e2-11c5af1912f9.png" alt="image">
Q30: substring starts at 0, so 3+1 index 4 is “i” not “p”</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200935747-de318b02-9e83-4137-8db6-4515df112003.png" alt="image">
Q31: The reference parameter doesn’t make a copy of the array but makes an alias, so the values are accumulated</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200936180-ffde8c30-f3ee-4899-9183-e3693dc4868b.png" alt="image">
Q34: III) doesn’t work because x and y are private instances in Point, which cannot be modified in Circle</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200936397-f36f17fc-0d66-4b4b-acf9-2d65555d4a75.png" alt="image">
Q36: Needs 8 not 7 in answer choices because 8%2==0</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200936568-a8488545-f06f-4726-b1c8-03e25c22b9ab.png" alt="image">
Q39: Doesn’t end at return 18, but 18 becmoes the input to the higher level recurse</p>

<p><img src="https://user-images.githubusercontent.com/56745453/200936803-d2f7ce5b-c352-4827-a57f-fdb787912d6c.png" alt="image">
Q40: Returns most recent first, then moves up and prints the final</p>

<h3 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h3>
<ul>
  <li>Learned that .substring starts at 0, not 1</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Review DeMorgan’s Law: !(p&amp;&amp;q) = !p</td>
          <td> </td>
          <td>!q</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Pay attention to indices in loops</li>
  <li>Review recursion</li>
</ul>

  </div><a class="u-url" href="/ap-csa-fastpages/markdown/mc/2022/11/09/2014-mcq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ap-csa-fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ap-csa-fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An AP CSA blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/xu-ellen" target="_blank" title="xu-ellen"><svg class="svg-icon grey"><use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/EllenXu_" target="_blank" title="EllenXu_"><svg class="svg-icon grey"><use xlink:href="/ap-csa-fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
